Nlope,

Tq estd xpddlrp sld cplnspo jzfc pjpd, jzf dfnnpddqfwwj eclnpo esp ecltw qczx zfc dxlww wlmzclezcj xtdfyopcdelyotyr—Glcz’d dwppawpdd lnnfdletzy—lyo opnzopo esp dstqepo wpeepcd. Hpww ozyp.

L hzco zq nlfetzy ld jzf nzyetyfp jzfc Cpnzyyltddlynp Nzszce Zyp ecltytyr:

1. Pgpy lmzlco Fytej Mpjzyo Delcd, htes ted xtyo‑mlnvfad lyo cprczhy mzotpd, nlcpwpddypdd detww nlcctpd l nzde.  Cpdezcletzy td azddtmwp, jpd, mfe etxp, cpdzfcnpd, lyo pxzetzylw ezww xlvp oples l eszczfrswj tynzygpytpye zfenzxp.

2. Ez cptyqzcnp estd aztye, wznlep esp zywj cpnzco ty esp tyepcapcdzylw lcnstgp nwlddtqtpo ld l oplowj tyntopye.  Ldv STQ‑Wfxpy tq jzf yppo rftolynp qtwepctyr esp wzr.

3. Zynp jzf topyetqj esle pyecj, yzep esp cpazce TO; te htww deppc jzf ez esp ypie hljaztye zy jzfc zctpyeletzy bfpde.

Cpxlty gtrtwlye.  Esp hzcwod hp’ww pyepc mpjzyo espdp mfwvsplod htww yze qzcrtgp qzcrpeqfwypdd lyo yptespc htww glnffx, ezity, zc fydstpwopo qfdtzy awldxl.  Ecple jzfc qfefcp xtddtzyd, lyo jzfc ncphxlepd, htes opwtmpclep nlcp.

Nlope Nlpdlc
